/* background-color: #565acf; */
#494db0 .styles_wrapper__1kG3C {
  background: transparent !important;
}
.styles_gridItem__nPXhF {
  width: 260px !important;
  border: 1px solid #0091c3;
  margin: 10px;
  padding: 0;
}

.styles_gridItem__nPXhF figure {
  min-height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.styles_gridItem__nPXhF figcaption {
  background: #f17732 !important;
}
.styles_gridItem__nPXhF figure > div > img {
  opacity: 1 !important;
  transition: 0.5s ease-in;
  width: 100%;
}
.styles_gridItem__nPXhF figure > div > img:hover {
  opacity: 0.7 !important;
}

.__react_modal_image__modal_container {
  left: 22% !important;
  width: 60% !important;
  height: 60% !important;
  background-color: rgba(0, 0, 0, 0.8);
}

.styles_wrapper__1kG3C {
  min-height: 75vh !important;
  background: transparent !important;
}

.__react_modal_image__modal_container {
  overflow-y: scroll !important;
  top: 10% !important;
}

.__react_modal_image__header {
  background-color: #0091c3 !important;
}
.__react_modal_image__caption {
  margin-left: 18% !important;
}

.modal-backdrop {
  background-color: #0091c3 !important;
}
.modal-backdrop.show {
  opacity: 0.5 !important;
}

.model-close-btn {
  background: #0091c3;
  color: #ffff;
  font-weight: 800;
  font-size: 1.6rem;
  transition: 0.5s ease;
  line-height: 1.2;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #0091c3;
  outline: none;
  position: absolute;
  right: -20px;
  top: -20px;
}

.contact_info span {
  background: #f17732;
  width: 20px;
  height: 20px;
  padding: 3px;
  border-radius: 5px;
  margin-right: 5px;
}
.contact_info span i {
  color: rgb(255, 255, 255) !important;
}
.dr-name-title {
  font-size: 2rem;
}

.dr-details {
  font-size: 1.2rem;
}

.main-banner h5 {
  font-size: 22px;
  font-weight: 700;
  color: #1f2278;
}
.main-banner h4 {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #1f2278;
}

.title-ext.text-primary {
  background-image: url(../images/shap/ext-blue.png);
}

.home_video_gallery h6 {
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
}
.home_video_gallery {
  transition: 0.5s ease all;
  cursor: pointer;
}
.home_video_gallery:hover {
  opacity: 0.7;
  transform: translateY(-10px);
}

.dr_department {
  position: absolute;
  right: 24%;
  bottom: 55%;
}
.appoinment_content_inner p {
  font-weight: 600;
}
.appoinment_content_inner p span {
  font-weight: 500;
}
.appoinment_content_inner p i {
  font-size: 15px;
  color: #fff;
  margin-right: 15px;
  background-color: #0091c3;
  border-radius: 30px 30px 0px 30px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.appoinment_content_inner .location i {
  border-radius: 30px 0px 30px 30px;
}

.jVeafb:not(:last-of-type) {
  border: none !important;
}

.bnAwAJ,
.jxflYm {
  border: 1px solid #e1e1f0;
}
.fTxtMi {
  opacity: 1 !important;
}

.bangla-title {
  font-size: 22px;
}
.location,
.appointment-telephone {
  font-size: 19px;
}
.location span {
  margin-left: 3rem;
}

.appointment_gallery_img_card {
  height: 230px;
  margin-top: 10px !important;
}

/************************
      Responsive CSS
*************************/
@media only screen and (max-width: 600px) {
  .dr_department {
    position: absolute;
    left: 4%;
    font-size: 18px !important;
    bottom: 63%;
    line-height: 1.5;
  }
  .dr-name-title {
    font-size: 1.2rem;
  }
  .dr-details {
    font-size: 1rem;
  }
  .feature-bx1 .icon-content .ttr-title {
    font-size: 1.2rem !important;
  }
  .bangla-title {
    font-size: 14px;
  }
  .location,
  .appointment-telephone {
    font-size: 16px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 820px) {
  .dr_department {
    font-size: 20px !important;
    right: 7%;
    top: 24%;
    line-height: 1.5;
  }
  .dr-name-title {
    font-size: 2rem;
  }
  .dr-details {
    font-size: 1.2rem !important;
  }
}

.css-42igfv {
  margin: 22% auto !important;
}
.TYtqb {
  top: 20% !important;
  background-color: #055d7ab9 !important;

}

.TYtqb img {
  width: 100%;
  height: 100%;
  max-height: 90vh;
  height: 100vh!important;
}

.sc-jSMfEi.imztEF {
  transform: translate(10%, -20%);
}

.img_card {
  width: 100%;
  height: 220px;
  overflow: auto;
}

.custom_section_padding{
  padding-top: 100px;
}